.Zebra_DatePicker {
  padding: 3px 3px;
  /* position: absolute; */
  display: table;
  *width: 255px;
  z-index: 1200;
  font-size: 13px;
}
.Zebra_DatePicker *,
.Zebra_DatePicker *:after,
.Zebra_DatePicker *:before {
  box-sizing: content-box !important;
}
.Zebra_DatePicker * {
  padding: 0;
}
.Zebra_DatePicker table {
  border-collapse: collapse;
  border-radius: 4px;
  border-spacing: 0;
  width: 100%;
}
.Zebra_DatePicker th,
.Zebra_DatePicker td {
  padding: 5px;
  cursor: pointer;
  text-align: center;
  min-width: 28px;
  width: 28px;
  height: 28px;
}
.Zebra_DatePicker .dp_body th,
.Zebra_DatePicker .dp_body td {
  border-radius: 100px;
}
.Zebra_DatePicker .dp_body th:first-child,
.Zebra_DatePicker .dp_body td:first-child {
  border-left: none;
}
.Zebra_DatePicker .dp_body th:last-child,
.Zebra_DatePicker .dp_body td:last-child {
  border-right: none;
}
.Zebra_DatePicker .dp_body tr:first-child th,
.Zebra_DatePicker .dp_body tr:first-child td {
  border-top: none;
}
.Zebra_DatePicker .dp_body tr:last-child th,
.Zebra_DatePicker .dp_body tr:last-child td {
  border-bottom: none;
}
.Zebra_DatePicker .dp_body td {
  background: none;
}
.Zebra_DatePicker .dp_body .dp_weekend {
  background: #d6d6d6;
}
.Zebra_DatePicker .dp_body .dp_not_in_month {
  background: #e0e6f2;
  color: #98acd4;
}
.Zebra_DatePicker .dp_body .dp_current {
  color: #cc236b;
}
.Zebra_DatePicker .dp_body .dp_selected {
  background: #FD7400;
  color: #fff;
}
.Zebra_DatePicker .dp_body .dp_disabled {
  background: #f2f2f2;
  color: #cccccc;
  cursor: text;
}
.Zebra_DatePicker .dp_body .dp_disabled.dp_current {
  color: #b56a6a;
}
.Zebra_DatePicker .dp_body .dp_hover {
  color: #fff;
  background: #ffc797;
}
.Zebra_DatePicker .dp_body .dp_hover.dp_time_control {
  background-color: #8c8c8c;
  color: #fff;
}
.Zebra_DatePicker .dp_monthpicker td,
.Zebra_DatePicker .dp_yearpicker td,
.Zebra_DatePicker .dp_timepicker td {
  width: 33.3333%;
}
.Zebra_DatePicker .dp_timepicker .dp_disabled {
  border: none;
  color: #222;
  font-size: 39px;
  font-weight: bold;
}
.Zebra_DatePicker .dp_time_separator div {
  position: relative;
}
.Zebra_DatePicker .dp_time_separator div:after {
  content: ":";
  color: 1px solid #bfbfbf;
  font-size: 37px;
  left: 100%;
  position: absolute;
  z-index: 1;
}
.Zebra_DatePicker .dp_header {
  margin-bottom: 3px;
}
@supports (-ms-ime-align: auto) {
  .Zebra_DatePicker .dp_header {
    font-family: 'Segoe UI Symbol', Tahoma, Arial, Helvetica, sans-serif;
  }
}
.Zebra_DatePicker .dp_footer {
  display: none !important;
}
.Zebra_DatePicker .dp_footer .dp_icon {
  display: none !important;
}
.Zebra_DatePicker .dp_actions td {
  border-radius: 4px;
}
.Zebra_DatePicker .dp_actions .dp_caption {
  font-weight: bold;
  width: 100%;
}
.Zebra_DatePicker .dp_actions .dp_previous,
.Zebra_DatePicker .dp_actions .dp_next {
  *padding: 0 10px;
}
.Zebra_DatePicker .dp_actions .dp_hover {
  background-color: #8c8c8c;
  color: #fff;
}
.Zebra_DatePicker .dp_daypicker th {
  background: #1F8A70;
  color: #fff;
  cursor: text;
  font-weight: bold;
}
.Zebra_DatePicker.dp_hidden {
  display: none;
}
